spring.application.name=icommerce-service
server.port=8201
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true

#mysql
spring.datasource.url=jdbc:mysql://ec2-54-173-62-36.compute-1.amazonaws.com:3306/icommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=icommercenabhello2022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate = ERROR

#rabbit-mq
spring.rabbitmq.host=ec2-54-173-62-36.compute-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
icommerce.rabbitmq.exchange=icommerce.exchange
icommerce.rabbitmq.queue=icommerce.queue
icommerce.rabbitmq.routingkey=icommerce.routingkey

#mongodb
spring.data.mongodb.host=ec2-54-173-62-36.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=icommerce
